#!/usr/bin/env python3
import os
import platform
import socket
from datetime import datetime

import httpx
from fastmcp import FastMCP

# -------------------------------------------------------------------
# FastMCP server instance (stateless HTTP – no session IDs required)
# -------------------------------------------------------------------

mcp = FastMCP(
    "Lina Serendipity MCP Server",
    stateless_http=True,
)

# Env var for your n8n "create mood" webhook
# This should be set to: https://mcp-lina.duckdns.org/n8n/webhook/mood-pulse (or your actual URL)
MOOD_WEBHOOK = os.getenv("MOOD_MEMORY_WEBHOOK_URL")


# -------------------------------------------------------------------
# Simple example tools
# -------------------------------------------------------------------

@mcp.tool
def greet(name: str) -> str:
    """
    Greet a user by name with a welcome message from the MCP server.
    """
    return f"Hi {name}! This is Lina's Serendipity MCP server saying hello 👋"


@mcp.tool
def get_server_info() -> dict:
    """
    Get information about the MCP server and environment.
    """
    return {
        "server_name": "Lina Serendipity MCP Server",
        "version": "1.0.0",
        "hostname": socket.gethostname(),
        "platform": platform.platform(),
        "python_version": platform.python_version(),
        "time_utc": datetime.utcnow().isoformat() + "Z",
    }


# -------------------------------------------------------------------
# create_mood_memory
#
# This matches your Google Sheet columns:
#   timestamp, mood_input, poke_reaction, source, poke_action, poke_reason
#
# n8n should map:
#   $json["timestamp"]     -> timestamp
#   $json["mood"]          -> mood_input
#   $json["poke_reaction"] -> poke_reaction
#   $json["source"]        -> source
#   $json["poke_action"]   -> poke_action
#   $json["poke_reason"]   -> poke_reason
# -------------------------------------------------------------------

@mcp.tool
async def create_mood_memory(
    mood: str,
    source: str | None = None,
    timestamp: str | None = None,
    poke_reaction: str | None = None,
    poke_action: str | None = None,
    poke_reason: str | None = None,
) -> dict:
    """
    Forward a mood snapshot and Poke's decision into Lina's n8n pipeline.

    Only sends fields that map directly to your current Google Sheet columns.
    """

    if not MOOD_WEBHOOK:
        return {
            "ok": False,
            "error": "MOOD_MEMORY_WEBHOOK_URL is not set on the MCP server",
        }

    payload = {
        "timestamp": timestamp,               # n8n -> sheet: timestamp
        "mood": mood,                         # n8n -> sheet: mood_input
        "poke_reaction": poke_reaction,       # n8n -> sheet: poke_reaction
        "source": source or "poke-mcp",       # n8n -> sheet: source
        "poke_action": poke_action,           # n8n -> sheet: poke_action
        "poke_reason": poke_reason,           # n8n -> sheet: poke_reason
    }

    try:
        async with httpx.AsyncClient(timeout=10) as client:
            resp = await client.post(MOOD_WEBHOOK, json=payload)
    except Exception as e:
        return {
            "ok": False,
            "error": f"Failed to reach n8n mood webhook: {e!r}",
        }

    body_preview = (resp.text or "")[:500]

    return {
        "ok": resp.status_code < 400,
        "status_code": resp.status_code,
        "response_preview": body_preview,
    }

# -------------------------------------------------------------------
# New MCP Tool: log_serendipity_event
# -------------------------------------------------------------------

SERENDIPITY_WEBHOOK = os.getenv("SERENDIPITY_EVENT_WEBHOOK_URL")


@mcp.tool
async def log_serendipity_event(
    mood_timestamp: str | None = None,
    mood_input: str | None = None,
    source: str | None = "poke-mcp",
    event_type: str | None = None,
    message_to_user: str | None = None,
    poke_action: str | None = None,
    poke_reason: str | None = None,
    tags: list[str] | None = None,
    event_timestamp: str | None = None,
) -> dict:
    """
    Log a serendipity event triggered by Poke.

    This is used when Poke decides that a mood pulse warrants a micro-nudge,
    reflection, or any meaningful action. It records what Poke decided,
    what it told Lina (if anything), and the reasoning behind it.

    Data is forwarded to your n8n `serendipity-event` webhook.
    """

    if not SERENDIPITY_WEBHOOK:
        return {
            "ok": False,
            "error": "SERENDIPITY_EVENT_WEBHOOK_URL is not set on the MCP server",
        }

    # Whatever Poke passes, we send as-is.
    payload = {
        "event_timestamp": event_timestamp,
        "mood_timestamp": mood_timestamp,
        "mood_input": mood_input,
        "source": source,
        "event_type": event_type,
        "message_to_user": message_to_user,
        "poke_action": poke_action,
        "poke_reason": poke_reason,
        "tags": tags or [],
    }

    try:
        async with httpx.AsyncClient(timeout=10) as client:
            resp = await client.post(SERENDIPITY_WEBHOOK, json=payload)
    except Exception as e:
        return {
            "ok": False,
            "error": f"Failed to reach n8n webhook: {e!r}",
        }

    return {
        "ok": resp.status_code < 400,
        "status_code": resp.status_code,
        "response_preview": (resp.text or "")[:500],
    }

# -------------------------------------------------------------------
# Run server over HTTP (Streamable HTTP) on /mcp
# -------------------------------------------------------------------

if __name__ == "__main__":
    port = int(os.getenv("PORT", "8000"))

    mcp.run(
        transport="streamable-http",
        host="0.0.0.0",
        port=port,
    )
